
service ril-daemon2 /system/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket sap_uim_socket2 stream 660 bluetooth bluetooth
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw diag qcom_diag log bluetooth
    disabled

service rild2-wrapper /system/bin/sh /system/etc/init.qcom.ril.sh
    class late_start
    user root
    group root
    oneshot

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 radio system
    socket qmux_client_socket stream 660 radio radio
    socket uim_remote_server_socket stream 660 radio radio
    user root
    group radio cache inet misc audio log readproc wakelock qcom_oncrpc qcom_diag diag htc_diag bluetooth

